# onChart

./: README.md
app/: build.gradle
app/src/androidTest/java/me/zchang/onchart/: ApplicationTest.java
app/src/androidTest/java/org/oo/onchart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zchang/onchart/config/: ConfigManager.java  CourseSQLiteHelper.java  CourseSqliteHelper.java  MainApp.java  PreferenceManager.java
app/src/main/java/me/zchang/onchart/exception/: LessonStartTimeException.java
app/src/main/java/me/zchang/onchart/http/: HttpError.java  HttpRequest.java  HttpResponse.java  HttpTestActivity.java  RequestMethod.java
app/src/main/java/me/zchang/onchart/parser/: StudentInfoParser.java  Utils.java
app/src/main/java/me/zchang/onchart/session/: BitJwcSession.java  Session.java
app/src/main/java/me/zchang/onchart/student/: Course.java  Exam.java  LabelCourse.java  Lesson.java  Schedule.java
app/src/main/java/me/zchang/onchart/ui/: AboutActivity.java  AboutFragment.java  AddCourseFragment.java  DetailActivity.java  DetailFragment.java  DonateFragment.java  ExamsActivity.java  LessonListFragment.java  LoginFragment.java  LoginTestFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/oo/onchart/: MainActivity.java
app/src/main/res/anim/: main_recycler_view_layout.xml  main_recycler_view_slide.xml
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_exams.xml  activity_http_test.xml  activity_main.xml  blank.xml  blank_short.xml  cd_exam_item.xml  cd_lesson_item.xml  drawer_header.xml  fragment_about.xml  fragment_add_course.xml  fragment_detail.xml  fragment_donate.xml  fragment_lesson_list.xml  fragment_login.xml  fragment_login_test.xml  header_week_num.xml  item_refresh.xml  list_subtitle.xml  nav_action_item.xml  pref_bg.xml
app/src/main/res/menu/: drawer.xml  menu_exams.xml  menu_http.xml  menu_http_test.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: license_list.xml  preferences.xml
(+54 files in other folders)
