<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="Android Open Source Project"
        android:summary="Apache License v2.0"
        />
    <Preference
        android:title="Android Compatibility Library"
        android:summary="Apache License v2.0"
        />
    <Preference
        android:title="Android Design Support Library"
        android:summary="Apache License v2.0"
        />
    <Preference
        android:title="jsoup"
        android:summary="MIT License"
        />
    <Preference
        android:title="OkHttp"
        android:summary="Apache License v2.0"
        />
    <Preference
        android:title="RxJava"
        android:summary="Apache License v2.0"
        />
    <Preference
        android:title="RxAndroid"
        android:summary="Apache License v2.0"
        />
</PreferenceScreen>