<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Hello"
        >


        <ListPreference
            android:key="@string/key_num_of_weekday"
            android:title="@string/title_num_weekday"
            android:defaultValue="5"
            android:entries="@array/pref_example_list_titles"
            android:entryValues="@array/pref_example_list_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="More" >

        <Preference
            android:key="@string/key_about"
            android:title="@string/action_about">

        </Preference>
        <Preference
            android:key="@string/key_feedback"
            android:title="@string/action_feedback">

        </Preference>

        <Preference
            android:key="@string/key_license"
            android:title="@string/action_license">
        </Preference>
        <Preference
            android:key="@string/key_logout"
            android:title="@string/action_logout">

        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
