<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.zchang.onchart.ui.ExamsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@mipmap/exam_tb_bg"
        android:layout_height="75dp"
        >
    <ImageView
        android:id="@+id/iv_stuff"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_exams"
        app:theme="@style/Theme.AppCompat"
        app:popupTheme="@style/Theme.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/rv_exams"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        />

    <ProgressBar
        android:id="@+id/pb_fetch_exams"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>
</FrameLayout>
