<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="dismissCompat"
    >

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:transitionName="@string/trans_detail_item"
        android:id="@+id/ll_container"
        android:background="@color/white"
        android:elevation="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:id="@+id/iv_background"
                android:scaleType="centerCrop"
                android:clickable="false"
                />
            <ImageView
                android:id="@+id/iv_label"
                android:src="@mipmap/little_label1"
                android:scaleType="centerCrop"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:transitionName="@string/trans_detail_img"
                android:clickable="true"
                android:background="#0000"/>


            <ImageButton
                android:background="#0000"
                android:clickable="true"
                android:id="@+id/iv_delete"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_white_24dp"
                android:layout_gravity="right|end"
                android:visibility="gone"/>

            <ImageButton
                android:background="#0000"
                android:clickable="true"
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_gravity="right|end"
                android:src="@drawable/ic_edit_white_24dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_lesson_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lesson Name"
                android:layout_gravity="bottom|left"
                android:padding="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/DetailTexts">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_room_black_24dp"/>
                <TextView
                    android:id="@+id/tv_classroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classroom"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_face_black_24dp"/>
                <TextView
                    android:id="@+id/tv_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teacher"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_schedule_black_24dp"/>
                <TextView
                    android:id="@+id/tv_week_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Week"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_open_black_24dp"/>
                <TextView
                    android:id="@+id/tv_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credit"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>