<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:context=".ui.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/tb_main"
        android:elevation="10dp"
        android:background="@mipmap/main_tb_bg"
        >

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vp_lessons"
        android:layout_alignParentBottom="true">

    </android.support.v4.view.ViewPager>


</RelativeLayout>
