<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="8dp"
    >

    <TextView
        android:id="@+id/tv_exam_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_my_birthday"
        android:layout_gravity="left|top"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/tv_exam_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:00-08:00"
        android:layout_gravity="left"
        android:textSize="10sp"
        android:layout_marginTop="12dp"
        />
    <android.support.v7.widget.CardView
        android:layout_toEndOf="@+id/tv_exam_time"
        android:layout_toRightOf="@+id/tv_exam_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="10dp"
        android:layout_gravity="right"
        android:id="@+id/cd_exam"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="16dp"
        >

        <TextView
            android:id="@+id/tv_exam_course_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:text="Course Name"
            android:textSize="17sp"
            android:layout_gravity="center|left"/>
        <TextView
            android:id="@+id/tv_exam_position"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="position"/>

        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:id="@+id/rl_countdown"
            android:visibility="invisible"
            >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv_exam_countdown"
            android:text="100"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tv_exam_day"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/text_days"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/tv_exam_countdown"
            android:layout_toEndOf="@+id/tv_exam_countdown"
            android:layout_alignBaseline="@+id/tv_exam_countdown"
            android:textColor="@color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>