<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:transitionName="@string/trans_detail_item">

        <TextView
            android:id="@+id/tv_lesson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Lesson Name"
            android:layout_gravity="bottom|left"
            android:padding="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/DetailTexts">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_room_black_24dp"/>
            <TextView
                android:id="@+id/tv_classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classroom"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_face_black_24dp"/>
            <TextView
                android:id="@+id/tv_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timelapse_black_24dp"/>
            <TextView
                android:id="@+id/tv_week_cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Week"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_up_black_24dp"/>
            <TextView
                android:id="@+id/tv_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credit"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>