<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="me.zchang.onchart.ui.LoginFragment"
    android:padding="16dp"
    android:theme="@style/AppTheme"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="@string/title_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_num"
            android:inputType="number"
            android:layout_gravity="top"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:hint="@string/title_psw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_pwd"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
